[Interface]
PrivateKey = <server_private_key>
Address = 10.6.0.1/24
# SaveConfig = true
PostUp = /etc/wireguard/scripts/postup.sh "%i"
PostDown = /etc/wireguard/scripts/postdown.sh "%i"
ListenPort = 51820

[Peer]
# Example peer 1
PublicKey = <peer_public_key>
AllowedIPs = 10.6.0.2/32

[Peer]
# Example peer 2
PublicKey = <peer_public_key>
AllowedIPs = 10.6.0.3/32
