[Interface]
PrivateKey = <peer_private_key>
Address = 10.6.0.2/32

[Peer]
PublicKey = <server_public_key>
Endpoint = <server_ip>:51820
AllowedIPs = 10.6.0.0/24, 192.168.1.0/24
PersistentKeepalive = 25
